GEMINI_API_KEY=
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.kubu7.mongodb.net/
DB_NAME=<db_name>
ID_STARTING_INDEX=12001

DOMAIN_NAME = "<DOMAIN NAME: https://scrutinium.kactii.com>"
SESSION_SECRET_KEY=your-secret-key-here-change-in-production